FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=sua_chave_secreta
DATABASE_URL=sqlite:///cr.db

Para gerar a SECRET_KEY, use o seguinte comando no terminal:
python -c 'import secrets; print(secrets.token_hex(16))'